docker01.dev              not created (virtualbox)
docker02.dev              not created (virtualbox)
docker03.dev              not created (virtualbox)
docker04.dev              not created (virtualbox)
docker05.dev              not created (virtualbox)
docker06.dev              not created (virtualbox)
docker07.dev              not created (virtualbox)
docker08.dev              not created (virtualbox)
docker09.dev              not created (virtualbox)
test01.dev                not created (virtualbox)
test02.dev                not created (virtualbox)
test03.dev                not created (virtualbox)
test04.dev                not created (virtualbox)
test05.dev                not created (virtualbox)
test06.dev                not created (virtualbox)
test07.dev                not created (virtualbox)
test08.dev                not created (virtualbox)
test09.dev                not created (virtualbox)
win01.dev                 poweroff (virtualbox)
win02.dev                 poweroff (virtualbox)
win03.dev                 poweroff (virtualbox)
win04.dev                 not created (virtualbox)
win05.dev                 not created (virtualbox)
win06.dev                 not created (virtualbox)
win07.dev                 not created (virtualbox)
win08.dev                 not created (virtualbox)
win09.dev                 running (virtualbox)
